<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Follow instructions to filter data from database</title>
    <style type="text/css">
        table, td {
          border:double;
        }
    </style>
</head>
<body>
	<h1> Follow instructions to filter data from database. </h1>
	<h3> filtered data will be downloaded as csv file. </h3>
    <p> use "localhost:8080/filter/bydate?Order=1&Fromdate=2018-02-12T18:33:00.000&Todate=2018-02-12T18:33:00.000 to search by date applyig range as well.</p>
	<p> use "localhost:8080/filter/byname/contains?Name=Neeraj" to search for users  containing Name</p>
	<p> use "localhost:8080/filter/byname/starts?Name=Neeraj" to search for users starts with Name</p>
	<p> use "localhost:8080/filter/byname/ends?Name=Neeraj" to search for users ends with Name</p>
	<p> use "localhost:8080/filter/byretweet?LGE=L&Count=10" to serach for tweets with retweets 'L' for less than 'G' for greater than and E for equals to Count</p>
    <p> use "localhost:8080/filter/byfav?LGE=L&Count=10" to serach for tweets with favorite_count 'L' for less than, 'G' for greater, than and E for equals to Count</p>
	<p> use "localhost:8080/filter/bylang?Lang=hi" to search for tweets in langague with code Lang</p>
	<p>  use "localhost:8080/filter/bylang?Lang=hi" to search for tweets in langague with code Lang</p>
	<p> use "localhost:8080/filter/byurl?Url=https://t.co/CjIL9UBJcK" to search for tweets with user url 'Url' </p>
	<p> use "localhost:8080/filter/byurl/contains?Url=BJ" to search for tweets with user url containing 'Url' </p>
</body>
</html>